{
  "ConnectionStrings": {
    "Default": "Server=MTKNUNALHAZAR;Database=HAZARDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uıcjqQc341klnjoıSiajrjchsTscmnbrjbz3ft11fqw",
    "Issuer": "http://localhost:5116",
    "Audience": "http://localhost:5116"
  }
}
