{
  "ConnectionStrings": {
    "Default": "Server=MTKNUNALHAZAR;Database=HAZARDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
